<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarModelManagement.Core.Domain\CarModelManagement.Core.Domain.csproj" />
    <ProjectReference Include="..\CarModelManagement.infra.Contract\CarModelManagement.infra.Contract.csproj" />
    <ProjectReference Include="..\CarModelManagement.infra.Domain\CarModelManagement.infra.Domain.csproj" />
    <ProjectReference Include="..\CarModelManagement.Shared\CarModelManagement.Shared.csproj" />
  </ItemGroup>

</Project>
