# Car-Showroom-Management-System

CarModelManagement/Core/CarModelManagement/: CarModelManagement.sln
CarModelManagement/Core/CarModelManagement/CarModelManagement/: CarModelManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarModelManagement/Core/CarModelManagement/CarModelManagement.Core.Contract/: CarModelManagement.Core.Contract.csproj  Class1.cs  IAuthservice.cs  ICarModelService.cs  IHeaderService.cs  IImageService.cs  IInventoryService.cs  IItemService.cs  IOverheadService.cs  IcompanyService.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement.Core.Domain/: CarModelManagement.Core.Domain.csproj  Class1.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement.Core.Domain/AuthModel/: LoginModel.cs  RegisterModel.cs  UserRole.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement.Core.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement.Core.Domain/RequestModel/: CarRequestModel.cs  CompanyRequestModel.cs  ExpanseRequestModel.cs  HeaderRequest.cs  ImageRequestModel.cs  InventoryRequestModel.cs  ItemRequestModel.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement.Core.Domain/ResponseModel/: CarResponseModel.cs  CompanyResponseModel.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement.Core.Service/: AuthenticationService.cs  CarModelManagement.Core.Service.csproj  CarModelService.cs  Class1.cs  CompanyModelService.cs  ImageService.cs  InventoryService.cs  ItemService.cs  OverheadService.cs  headerService.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement.Shared/: Class1.cs  ListExtention.cs  PagedList.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement.infra.Contract/: CarModelManagement.infra.Contract.csproj  Class1.cs  ICarModelRepository.cs  ICompanyRepository.cs  IHeaderRepository.cs  IImageRepository.cs  IInventoryrepository.cs  IItemRepository.cs  IOverheadRepository.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement.infra.Domain/: CarModelContext.cs  CarModelManagement.infra.Domain.csproj  Class1.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement.infra.Domain/Migrations/: 20240216105620_first.Designer.cs  20240216105620_first.cs  20240216111857_first2.Designer.cs  20240216111857_first2.cs  20240301034400_compmaster.Designer.cs  20240301034400_compmaster.cs  CarModelContextModelSnapshot.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement.infra.Domain/Models/: CarModel.cs  Companymaster.cs  CustomGSTValidationAttribute.cs  CustomPANValidation.cs  HeaderMaster.cs  ImageFormFile.cs  ImageModel.cs  ItemMaster.cs  MaxFileSizeAttribute.cs  OverHead.cs  VehicleInverntory.cs  data.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement.infra.Repository/: CarModelManagement.infra.Repository.csproj  CarModelRepository.cs  CompanyRepository.cs  HeaderRepository.cs  ImageRepository.cs  Inventoryrepository.cs  ItemRepository.cs  OverheadRepository.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement/Configuration/: AutoMapperProfile.cs  DependancyConfiguration.cs  JWTAuthentication.cs  JwtHelper.cs  Jwtmodel.cs  SqlServerConfiguration.cs  SwaggerAuth.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement/Controllers/: AuthController.cs  CarmodelController.cs  CompanyController.cs  DecodedToken.cs  HeaderController.cs  ImageController.cs  InventoryController.cs  ItemController.cs  OverheadController.cs  WeatherForecastController.cs
CarModelManagement/Core/CarModelManagement/CarModelManagement/Properties/: launchSettings.json
CarModelManagement/Core/ClassLibrary1/: ClassLibrary1.sln
CarModelManagement/Core/LinqPracticeTest/: LinqPracticeTest.sln
CarModelManagement/Core/LinqPracticeTest/LinqPracticeTest/: Program.cs
CarModelManagement/Core/LinqPracticeTest/LinqPracticeTest/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
CarModelManagement/Core/Linqtest/: Linqtest.sln
CarModelManagement/Core/Linqtest/Linqtest/: Program.cs
CarModelManagement/Core/Linqtest/Linqtest/Model/: Author.cs  Book.cs  Bookgenre.cs  Genre.cs  borrowing.cs
