<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarModelManagement.Core.Contract\CarModelManagement.Core.Contract.csproj" />
    <ProjectReference Include="..\CarModelManagement.Core.Domain\CarModelManagement.Core.Domain.csproj" />
    <ProjectReference Include="..\CarModelManagement.Core.Service\CarModelManagement.Core.Service.csproj" />
    <ProjectReference Include="..\CarModelManagement.infra.Contract\CarModelManagement.infra.Contract.csproj" />
    <ProjectReference Include="..\CarModelManagement.infra.Domain\CarModelManagement.infra.Domain.csproj" />
    <ProjectReference Include="..\CarModelManagement.infra.Repository\CarModelManagement.infra.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="carPhotos\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
